# Projeto-Buffet

ProjetoCidaFestas/app/: build.gradle
ProjetoCidaFestas/app/src/androidTest/java/com/cidafestas/: ExampleInstrumentedTest.java
ProjetoCidaFestas/app/src/main/: AndroidManifest.xml
ProjetoCidaFestas/app/src/main/assets/: error_404.html  error_loading.html
ProjetoCidaFestas/app/src/main/java/com/cidafestas/activitys/: ActivityAgenda.java  ActivityContatos.java  ActivityDetails.java  ActivityFotos.java  ActivityFotosEventos.java  ActivityOrcamentos.java  ActivitySite.java  ActivitySobre.java  Book_Activity.java  DetectConnection.java  FotosCardapioMysql.java  GaleriaAlomocoFamiliar.java  GaleriaAniversario.java  GaleriaBatizado.java  GaleriaEventosCasamentos.java  GaleriaFestaFormatura.java  GaleriaFestaInfantil.java  GaleriaFestasCorporativas.java  ImagemAmpliada.java  ImagemAmpliadaBitmap.java  MainActivity.java  PoliticaPrivacidade.java  SemInternet.java  SplashScreen.java
ProjetoCidaFestas/app/src/main/java/com/cidafestas/adapters/: FotosCardapioAdapter.java  FotosEventos.java  FotosEventosAdapter.java  GaleriaImagensAdapter.java  RecyclerViewAdapter.java
ProjetoCidaFestas/app/src/main/java/com/cidafestas/entidades/: MySingleton.java  RecyclerItemClickListener.java  ToastUtils.java
ProjetoCidaFestas/app/src/main/java/com/cidafestas/model/: Book.java  FotosCardapio.java  FotosEventos.java  FotosGaleriaEventos.java  Product.java
ProjetoCidaFestas/app/src/main/res/drawable/: ic_adicionar_branco_24dp.xml  ic_dialog_alert.xml  ic_email.xml  ic_zap_background.xml  oval.xml
ProjetoCidaFestas/app/src/main/res/drawable-xxhdpi/: ic_check_box_white_24dp.xml
ProjetoCidaFestas/app/src/main/res/layout/: activity_agenda.xml  activity_book_.xml  activity_contatos.xml  activity_details.xml  activity_fotos.xml  activity_fotos_cardapio_mysql.xml  activity_fotos_eventos.xml  activity_galeria_alomoco_familiar.xml  activity_galeria_aniversario.xml  activity_galeria_batizado.xml  activity_galeria_eventos_casamentos.xml  activity_galeria_festa_formatura.xml  activity_galeria_festa_infantil.xml  activity_galeria_festas_corporativas.xml  activity_galeria_mysql.xml  activity_imagem_ampliada.xml  activity_imagem_ampliada_bitmap.xml  activity_main.xml  activity_orcamentos.xml  activity_politica_privacidade.xml  activity_sem_internet.xml  activity_site.xml  activity_sobre.xml  activity_splash_screen.xml  cardapio_list.xml  cardveiw_item_book.xml  fotos_cardapio_list.xml  item_gradient_java.xml  recycler_teste.xml  toast_layout.xml  view_pager_indicator.xml
ProjetoCidaFestas/app/src/main/res/layout-v17/: item_gradient_java.xml
ProjetoCidaFestas/app/src/main/res/mipmap-anydpi-v26/: ic_zap.xml
ProjetoCidaFestas/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ProjetoCidaFestas/app/src/main/res/xml/: provider_paths.xml  s.xml
ProjetoCidaFestas/app/src/test/java/com/cidafestas/: ExampleUnitTest.java
(+6 files in other folders)
