apply plugin: 'com.android.application'

android {

    packagingOptions {


        pickFirst 'META-INF/**'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        // exclude 'META-INF/DEPENDENCIES'
        //  exclude 'META-INF/NOTICE'
        //  exclude 'META-INF/LICENSE'
        // exclude 'META-INF/LICENSE.txt'
        // exclude 'META-INF/NOTICE.txt'
    }


    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.cidafestas"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.fresco:fresco:1.7.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //implementation 'com.github.NaimishTrivedi:FBToast:1.0'

    //implementation 'com.muddzdev:styleabletoast:2.2.3'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.synnapps:carouselview:0.1.5'


}
